models:
  Language_User:
    level: enum:"Básico","Intermedio","Avanzado","Nativo"
    relationships:
      belongsTo: App\Models\User
  Tool:
    nombre: string
    relationships:
      belongsToMany: App\Models\User

  Service:
    description: longtext
    external_portfolio: nullable string
    experiencia: string
    precio_por_hora: unsignedbiginteger
    relationships:
      hasMany: Category
      belongsTo: App\Models\User

  Category:
    categoria: string
    relationships:
      belongsToMany: Category
  
  Message:
    message: string
    relationships:
      belongsTo: App\Models\User, Offer
  
  Offer:
    presupuesto: unsignedbiginteger
    fecha_limite: timestamp
    detalles: longtext
    active: boolean nullable
    relationships:
      belongsTo: App\Models\User:client, App\Models\User:freelancer
      hasMany: Message
      hasOne: Finished
  
  Finished:
    employer_score: tinyint
    freelancer_score: tinyint
    was_completed: boolean
    relationships:
      belongsTo: Offer
  
seeders: Service, Category, Message, Offer, Finished

controllers:
  Service:
    resource: api
  Category:
    resource: api
  Message:
    resource: api
  Offer:
    resource: api
  Finished:
    resource: api
  Tool:
    resource: api
